# EasyDPF

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asrmicro/os/easydpf/: FullscreenActivity.kt  MyGlideModule.kt  SettingsActivity.kt  SettingsFragment.kt  SmbLoader.kt
app/src/main/res/drawable/: ic_error_black_240dp.xml
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
