<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/root_title">

    <EditTextPreference
        android:key="stringPicIndex"
        android:title="Slideshow picture index"
        android:numeric="integer"
        android:persistent="true"
        android:defaultValue="0"
        />

    <EditTextPreference
        android:key="pref_ip_addr"
        android:title="@string/title_edittext_address"
        android:defaultValue="192.168.0.2"
        android:persistent="true"
        android:summary="@string/summary_edittext_address"
        />
    <EditTextPreference
        android:key="pref_folder"
        android:title="Samba server folder"
        android:persistent="true"
        android:defaultValue="photo"
        />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/sortType"
        android:entryValues="@array/sortTypeCode"
        android:key="@string/list_sortType"
        android:persistent="true"
        android:title="Pictures sorted by..." />
</PreferenceScreen>
